global:
  scrape_interval: 30s
  evaluation_interval: 25s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "test"
    static_configs:
      - targets: ["localhost:9312"]

  - job_name:
      "docker"
    static_configs:
      - targets: ["172.17.0.1:9323"]

  - job_name:
      "wasp"
    static_configs:
      - targets: ["host.docker.internal:2112"]
